server.port=8082

spring.application.name = order-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/order_service_db

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
